is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LinkedIn.Essentials2
build_property.ProjectDir = C:\Users\Khusan\Desktop\EPAM .NET\C# Essential Training 2 Generics, Collections, and LINQ\Exercise Files\Ch01\03\Begin\LinkedIn.Essentials2\LinkedIn.Essentials2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
